# jaxjug-scalatest

./: build.gradle  build.sbt  setup.scala
gradle/wrapper/: gradle-wrapper.properties
presentation/: presentation.html  scalatest.md
presentation/jugtheme/css/: screen.css
src/main/java/com/jaxjug/: Container.java  JavaSample.java  JavaTuple.java  Stack.java
src/main/scala/com/jaxjug/: Diamond.scala  JavaInterop.scala  ScalaSample.scala
src/test/scala/com/jaxjug/: SimpleFunSuite.scala  SimpleFunSuiteShould.scala  SimpleSuite.scala
src/test/scala/com/jaxjug/junit/: JUnitTest.scala
src/test/scala/com/jaxjug/property/: PropertyTest.scala
src/test/scala/com/jaxjug/shared/: SharedTestExampleSpec.scala  StackBehaviors.scala
src/test/scala/com/jaxjug/simple/: SimpleFreeSpec.scala  SimpleFunSpec.scala  SimpleFunSpecWithScenarios.scala  SimpleFunSuite.scala  SimpleFunSuiteShould.scala  SimpleSuite.scala
